(ns screen.explore
  (:require [cljs.core.async :as async]
            [cljs.core.async.interop :refer-macros [<p!]]
            [reagent.core :as r]
            ["react-native" :as rn]
            ["expo-asset" :as ea]
            ["expo-file-system" :as efs]
            ;[component.articles :refer [readThisFile]]
            ))

(def atomValue (r/atom nil)) ; body for whatever article we fetchin later

(defn processFile [atomValue fileLink]
  ;(-> (js/fetch "../assets/markdown/know-your-personality.md")
  (js/console.log (str fileLink))
  (-> (js/fetch fileLink)
     (.then (fn [r]
              (when-not (.-ok r)
                (throw (js/Error. "Could not fetch markdown")))
              (.text r)))
      (.then (fn [r]
                  ;(js/console.log (str r))
                  r))
      (.then #(reset! atomValue %))))

(defn newProcessFile [atomValue articles]
  (console.log (str @atomValue))
  (console.log (str articles))
  (async/go
    (<p! (->> articles
        ;(js/console.log (str articles))
        (async/map (fn [article]
          (js/console.log (str article))
          {:title (:title article)
           :category (:category article)
           ;:body (processFile atomValue (:fileLink article))
           :body (-> (<p! (js/fetch (:fileLink article)
                        (.then (fn [r]
                          (when-not (.-ok r)
                            (throw (js/Error. "Could not fetch markdown")))
                          (.text r)))
                        (.then (fn [r]
                                r)))))})
            (js/console.log (str article)))))
      ;(js/console.log %)
      #(reset! atomValue %)))
;;(js/console.log (var 0))

;(-> var
;    (.then #(js/console.log %)))


(defn explore-screen [{navigation :navigation route :route}]
      (let [category (js->clj (.. route  -params -category))
            categories {:self {:name "About Self"}}
            articles [{:title "Know Your Personality"
                      :category :self
                      :fileLink "../assets/markdown/know-your-personality.md"}
                      ;:body (str (js/require "../assets/markdown/know-your-personality.md"))
                      ;:body (-> (js/require "../assets/markdown/know-your-personality.md")
                      ;           (<p! #(.loadAsync ea/Asset %))
                      ;          (.-localUri)
                      ;          (<p! (js/fetch))
                      ;          (.text))}]]
                      ;{:title "Autism Spectrum Disorder"
                      ; :category :self
                      ;:fileLink "../assets/markdown/know-your-personality.md"}
                      ]]
        (newProcessFile atomValue articles) ;process the articles
        (js/console.log @atomValue)
        (when-let [file-value @atomValue]
          (js/console.log @atomValue)
          [:> rn/ScrollView
            [:> rn/Text
              (categories (keyword category))]

            ;[:> rn/Text file-value]

           (->> file-value
               (filter (fn [{article-category :category}]
                         (= article-category category)))
               (map (fn [{title :title :as article}]
                       (js/console.log (:body article))
                       [:> rn/Pressable {:style {:background "#FFF"
                                                 :borderRadius "12px"
                                                 :marginBottom "10px"
                                                 :marginLeft :20px
                                                 :marginRight :20px
                                                 :height :32px
                                                 :flex 1
                                                 :alignItems :center}
                                         :onPress #(navigation.navigate "Article" {:article article})}
                       [:> rn/Text {:style {:fontSize :16px
                                             :paddingLeft :10px
                                             :paddingRight :10px}} 
                         title]]))
               (into [:> rn/View
                       [:> rn/Text {:style {:fontSize "24px"
                                           :marginLeft :20px
                                           :marginRight :20px}}
                       "Articles"]]))])))
